<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.activity.MainActivity">

    <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/photo_landscape_sm"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_size"
            android:gravity="center|start"
            android:layout_below="@+id/imageView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/margin_size" android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView">

            <TextView
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/portrait_text_medium_size"
                    android:textColor="@color/main_txt"
                    android:text="@string/my_name"
                    android:layout_marginBottom="@dimen/margin_bottom_size"
                    android:id="@+id/txt_my_name"/>


            <TextView
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/portrait_text_medium_size"
                    android:textColor="@color/main_txt"
                    android:text="@string/my_sir_name"
                    android:layout_marginBottom="@dimen/margin_bottom_size"
                    android:id="@+id/txt_my_sir_name"/>


            <TextView
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/portrait_text_medium_size"
                    android:textColor="@color/main_txt"
                    android:text="@string/my_last_name"
                    android:layout_marginBottom="@dimen/margin_bottom_size"
                    android:id="@+id/txt_my_last_name"/>


            <TextView
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/portrait_text_medium_size"
                    android:textColor="@color/main_txt"
                    android:text="@string/my_e_mail"
                    android:id="@+id/txt_my_mail"/>


    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame"
            android:padding="@dimen/padding_size"
            android:layout_marginStart="@dimen/margin_size"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/portrait_text_large_size"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:text="@string/l_profSkills"
                android:id="@+id/txt_l_profSkills" android:layout_gravity="center_horizontal"/>
        <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="@dimen/padding_size"
                android:text="@string/prof_skills"
                android:textSize="@dimen/portrait_text_large_size"
                android:textColor="@color/white"
                android:id="@+id/txt_show_prof_skills" android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>
