<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

            android:id="@+id/linkedin_profile"
            android:title="@string/linkedin_profile"/>
    <item
            android:icon="@android:drawable/ic_menu_more"
            android:id="@+id/show_all_profile"
            android:title="@string/show_all_profile"
            app:showAsAction="ifRoom"

            />

    <item
            android:id="@+id/settings"
            android:title="@string/settings">
            <menu>
                <item
                    android:id="@+id/set_colors"
                    android:title="@string/set_colors"/>

            </menu>

    </item>


</menu>