<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="elzhanov.about_me.MainActivity">

    <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:src="@drawable/photo_portrait_sm"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/margin_left_size"
            android:background="@color/colorPrimaryLight"
            android:layout_below="@+id/imageView"
            android:id="@+id/linearLayout">

            <TextView
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/portrait_text_large_size"
                    android:textColor="@color/main_txt"
                    android:text="@string/my_name"
                    android:id="@+id/txt_my_name"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/portrait_text_small_size"
                    android:textColor="@color/second_txt"
                    android:layout_marginBottom="@dimen/margin_bottom_size"
                    android:text="@string/name"
                    android:id="@+id/txt_name"/>

            <TextView
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/portrait_text_large_size"
                    android:textColor="@color/main_txt"
                    android:text="@string/my_sir_name"
                    android:id="@+id/txt_my_sir_name"/>
            <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/portrait_text_small_size"
                    android:textColor="@color/second_txt"
                    android:text="@string/sir_name"
                    android:layout_marginBottom="@dimen/margin_bottom_size"
                    android:id="@+id/txt_sir_name"/>

            <TextView
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/portrait_text_large_size"
                    android:textColor="@color/main_txt"
                    android:text="@string/my_last_name"
                    android:id="@+id/txt_my_last_name"/>
            <TextView 
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/portrait_text_small_size"
                    android:textColor="@color/second_txt"
                    android:text="@string/last_name"
                    android:layout_marginBottom="@dimen/margin_bottom_size"
                    android:id="@+id/txt_last_name"/>

            <TextView
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/portrait_text_large_size"
                    android:textColor="@color/main_txt"
                    android:text="@string/my_e_mail"
                    android:id="@+id/txt_my_mail"/>
            <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/portrait_text_small_size"
                    android:textColor="@color/second_txt"
                    android:text="@string/e_mail"
                    android:id="@+id/txt_mail_address"/>

    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_marginStart="@dimen/margin_size"
            android:layout_marginLeft="@dimen/margin_size"
            android:id="@+id/image_info" android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_marginStart="@dimen/margin_size"
            android:layout_marginLeft="@dimen/margin_size"
            android:id="@+id/image_mail" android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:onClick="onBtnShowText"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/oval"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/white"
            android:text="@string/button_text"
            android:elevation="@dimen/button_elev_size"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_marginTop="@dimen/margin_top_size"
            android:id="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_below="@+id/imageView4"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:layout_alignLeft="@+id/linearLayout" android:layout_alignStart="@+id/linearLayout"
            android:layout_alignTop="@+id/button"
            android:id="@+id/linearLayout2">
        <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/portrait_text_large_size"
                android:textColor="@color/main_txt"
                android:scrollbars="vertical"
                android:text="@string/profSkills"
                android:id="@+id/prof_skills"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/show_skills"
                android:textColor="@color/second_txt"
                android:textSize="@dimen/portrait_text_small_size"
                android:id="@+id/txt_show_skills"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_txt"
            android:src="@drawable/line"
            android:layout_marginTop="@dimen/margin_top_size"
            android:id="@+id/imageView4" android:layout_below="@+id/linearLayout" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


</RelativeLayout>
